TigerAnalyzerApp/TigerAnalyzerApp/Views/StatisticalAnalysisView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             Width="800" Height="450"
             Background="#FFFFFF"
             x:Class="TigerAnalyzerApp.Views.StatisticalAnalysisView"
             xmlns:statisticalAnalysisViews="clr-namespace:TigerAnalyzerApp.Views.StatisticalAnalysisViews">
    <UserControl.Styles>
        <Style Selector="TabControl">
            <Setter Property="Background" Value="#FFFFFF"></Setter>
        </Style>
        <Style Selector="TabControl WrapPanel">
            <Setter Property="Background" Value="#F90"/>
        </Style>
        <Style Selector="TextBlock">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Foreground" Value="#123"></Setter>
            <!--<Setter Property="FontFamily" Value="../Assets/Fonts/degheest-types-master/fonts/ttf/Basalte-Fond.ttf#Basalte"></Setter>-->
            
        </Style>
        <Style Selector="TabItem:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Cursor" Value="Hand"></Setter>
        </Style>
        
        <Style Selector="TabItem /template/ Border#PART_SelectedPipe">
            <Setter Property="IsVisible" Value="True" />
        </Style>
        
        <Style Selector="TabItem:pointerover /template/ Border#PART_LayoutRoot">
            <Setter Property="Background" Value="#FFFFFF"></Setter>
        </Style>
        
        <Style Selector="TabItem">

            <Setter Property="Background" Value="#F90"></Setter>
            <Setter Property="BorderBrush" Value="#F90"></Setter>
            <Setter Property="BorderThickness" Value="3"></Setter>
            <Setter Property="Transitions">
                <Transitions>
                </Transitions>
            </Setter>
        </Style>

        
        <Style Selector="TabItem:selected">
            <Setter Property="Background" Value="#FFFFFF"></Setter>
            <Setter Property="Foreground" Value="#FFFF"></Setter>
        </Style>
        
        <Style Selector="TabItem TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        </Style>

        
        

   
    </UserControl.Styles>
    <TabControl TabStripPlacement="Right" >
            <TabItem>
                <TabItem.Header>
                    <TextBlock VerticalAlignment="Center">Graphs</TextBlock>
                </TabItem.Header>
                <statisticalAnalysisViews:GraphsView/>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock VerticalAlignment="Center">Ranking</TextBlock>
                </TabItem.Header>
  
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock VerticalAlignment="Center">Export</TextBlock>
                </TabItem.Header>
  
            </TabItem>
        </TabControl>
    
</UserControl>
